# geekbrains2

projects/: shpora-1.cs  shpora-2.cs  shpora-3.cs  shpora-4.cs  shpora-5.cs  shpora-6.cs  shpora_4.cs
projects/001_HelloConsole/: 001_HelloConsole.csproj  Program.cs
projects/002_Hi_user/: 002_Hi_user.csproj  Program.cs
projects/003_Sum/: Program.cs
projects/004_Division/: 004_Division.csproj  Program.cs
projects/005_MASHA/: 005_MASHA.csproj  Program.cs
projects/006_MaxNumber/: 006_MaxNumber.csproj  Program.cs
projects/007_Serpinskii/: 007_Serpinskii.csproj  Program.cs
projects/008_max_massive/: 008_max_massive.csproj  Program.cs
projects/009_to_find_position_in_massive/: 009_to_find_position_in_massive.csproj  Program.cs
projects/010_2methods/: 010_2methods.csproj  Program.cs
projects/011_to_find_posotion+2_methods/: 011_to_find_posotion+2_methods.csproj  Program.cs
projects/012_Methods/: Program.cs
projects/013_tabl_umnojenia/: 013_tabl_umnojenia.csproj  Program.cs
projects/014_Text_replace_symbols/: 014_Text_replace_symbols.csproj  Program.cs
projects/015_sorting_inside_massive/: 015_sorting_inside_massive.csproj  Program.cs
projects/016_dvumernii_massive/: 016_dvumernii_massive.csproj  Program.cs
projects/017_dvumernii_massive_+methods/: 017_dvumernii_massive_+methods.csproj  Program.cs
projects/018_Hand/: 018_Hand.csproj  Program.cs
projects/Sem2_2/: Program.cs
projects/dz1_1/: Program.cs
projects/dz1_2/: Program.cs
projects/dz1_3/: Program.cs
projects/dz1_4/: Program.cs
projects/dz2_1/: Program.cs
projects/dz2_2/: Program.cs
projects/dz2_3/: Program.cs
projects/dz3_1/: Program.cs
(+40 files in other folders)
